{
    "folders": [
        {
            "name": "Queries - C/CPP",
            "path": "cpp"
        },
        {
            "name": "Queries - CSharp",
            "path": "csharp"
        },
        {
            "name": "Queries - GoLang",
            "path": "golang"
        },
        {
            "name": "Queries - Java",
            "path": "java"
        },
        {
            "name": "Queries - JavaScript/TypeScript",
            "path": "javascript"
        },
        {
            "name": "Queries - Python",
            "path": "python"
        },
        {
            "name": "CodeQL - Query Languages",
            "path": "codeql"
        },
        {
            "name": "CodeQL - GoLang Query Language",
            "path": "codeql-go"
        },
        {
            "name": "Scripts",
            "path": "scripts"
        },
        {
            "name": "Configuration",
            "path": "config"
        },
        {
            "name": "Databases",
            "path": "databases"
        }
    ]
}
