{
    "folders": [
        {
            "name": "Queries - C/CPP",
            "path": "cpp"
        },
        {
            "name": "Queries - CSharp",
            "path": "csharp"
        },
        {
            "name": "Queries - GoLang",
            "path": "golang"
        },
        {
            "name": "Queries - Java",
            "path": "java"
        },
        {
            "name": "Queries - JavaScript/TypeScript",
            "path": "javascript"
        },
        {
            "name": "Queries - Python",
            "path": "python"
        },
        {
            "name": "CodeQL - Query Languages",
            "path": "codeql"
        },
        {
            "name": "CodeQL - GoLang Query Language",
            "path": "codeql-go"
        },
        {
            "name": "Scripts",
            "path": "scripts"
        },
        {
            "name": "Configuration",
            "path": "config"
        },
        {
            "name": "Databases",
            "path": "databases"
        },
        {
            "name": "Binaries",
            "path": "bin"
        },
        {
            "name": "[govwa source archive]",
            "uri": "codeql-zip-archive://0-80/Users/geekmasher/Documents/development/security-queries/databases/govwa/src.zip"
        }
    ],
    "settings": {
        "codeQL.runningQueries.autoSave": true,
        "codeQL.runningQueries.maxQueries": 50,
        "codeQL.runningQueries.memory": 8192,
        "codeQL.runningQueries.numberOfThreads": 4,
        "codeQL.runningQueries.debug": true
    }
}
