{
    "folders": [
        {
            "name": "Queries - C/CPP",
            "path": "cpp"
        },
        {
            "name": "Queries - CSharp",
            "path": "csharp"
        },
        {
            "name": "Queries - GoLang",
            "path": "golang"
        },
        {
            "name": "Queries - Java",
            "path": "java"
        },
        {
            "name": "Queries - JavaScript/TypeScript",
            "path": "javascript"
        },
        {
            "name": "Queries - Python",
            "path": "python"
        },
        {
            "name": "Configuration",
            "path": "config"
        },
        {
            "name": "Scripts",
            "path": "scripts"
        },
        {
            "name": "Databases",
            "path": "databases"
        },
        {
            "name": "Sources / Code",
            "path": "sources"
        },
        {
            "name": "Results",
            "path": "results"
        },
        {
            "name": "CodeQL - Query Languages",
            "path": "codeql"
        },
        {
            "name": "CodeQL - GoLang Query Language",
            "path": "codeql-go"
        },
        {
            "name": "Customisations Action",
            "path": "customize"
        }
    ],
    "settings": {
        "codeQL.runningQueries.autoSave": true,
        "codeQL.runningQueries.maxQueries": 50,
        "codeQL.runningQueries.memory": 8192,
        "codeQL.runningQueries.numberOfThreads": 4,
        "codeQL.runningQueries.debug": true
    }
}
