{
    "folders": [
        {
            "name": "Queries - Python",
            "path": "python"
        },
        {
            "name": "Queries - JavaScript/TypeScript",
            "path": "javascript"
        },
        {
            "name": "Queries - GoLang",
            "path": "golang"
        },
        {
            "name": "Queries - Java",
            "path": "java"
        },
        {
            "name": "Configuration",
            "path": "config"
        },
        {
            "name": "Databases",
            "path": "databases"
        },
        {
            "name": "Sources / Code",
            "path": "sources"
        },
        {
            "name": "Results",
            "path": "results"
        },
        {
            "name": "CodeQL - Query Languages",
            "path": "codeql"
        },
        {
            "name": "CodeQL - GitHub Field Queries",
            "path": "codeql-field"
        }
    ],
    "settings": {
        "codeQL.runningQueries.autoSave": true,
        "codeQL.runningQueries.maxQueries": 50,
        "codeQL.runningQueries.memory": 8192,
        "codeQL.runningQueries.numberOfThreads": 4,
        "codeQL.runningQueries.debug": true,
        "python.testing.pytestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.unittestEnabled": false,
        "python.formatting.provider": "black",
        "python.testing.promptToConfigure": false
    }
}