#   See https://help.semmle.com/codeql/codeql-cli/procedures/query-suites.html#filtering-the-queries-in-a-query-suite
#   for additional ways to exclude queries

- description: "GeekMasher CodeQL Debugging Java Suite"

- import: codeql-suites/java-security-extended.qls
  from: codeql-java

- qlpack: codeql-java

- include:
  tags contain: debugging

- query: Metrics/Files/FLinesOfCode.ql
- query: Metrics/Files/FLinesOfCommentedCode.ql
- query: Metrics/Files/FLinesOfComment.ql
- query: Metrics/Files/FNumberOfTests.ql

# - exclude:
#   query filename:
#     - 
#   query path:
#     -
#   tags contain:
#     -
#   tags contain all:
#     -
